{
  "name": "@marl/git-edge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "wrangler deploy --dry-run --containers-rollout=none --outdir dist",
    "build:container": "wrangler deploy --dry-run --outdir dist",
    "dev": "bun ../../scripts/dev.ts git",
    "dev:cloudflare": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.127.1"
  }
}
