{
  "name": "@marl/git-edge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "types": "wrangler types worker-configuration.d.ts --include-runtime=false --strict-vars=false --env-interface CloudflareBindings",
    "types:check": "bun run types --check",
    "check": "bun run types:check && tsc --noEmit",
    "test": "bun test",
    "build": "wrangler deploy --dry-run --containers-rollout=none --outdir dist",
    "build:container": "wrangler deploy --dry-run --outdir dist",
    "dev": "bun ../../scripts/dev.ts git",
    "dev:cloudflare": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.128.0"
  }
}
