{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "marl-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development",
    "GIT_GATEWAY_URL": "http://127.0.0.1:42619",
    "GIT_PUBLIC_URL": "http://127.0.0.1:42619",
    "GIT_SSH_PUBLIC_URL": "ssh://git@127.0.0.1:42621",
    "EMAIL_FROM": "noreply@marl.sh"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@marl.sh"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marl",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OBJECTS",
      "bucket_name": "marl-objects"
    }
  ],
  "services": [
    {
      "binding": "GIT_EDGE",
      "service": "marl-git"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 600, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PULL_ROOMS",
        "class_name": "PullRoom"
      },
      {
        "name": "RUN_ROOMS",
        "class_name": "RunRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "pull-rooms-v1",
      "new_sqlite_classes": ["PullRoom"]
    },
    {
      "tag": "run-rooms-v1",
      "new_sqlite_classes": ["RunRoom"]
    }
  ]
}
